{
  "name": "image-skillbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "install:local": "bash scripts/install-local.sh",
    "verify": "node scripts/verify.mjs"
  }
}
